{
  "compilerOptions": {
    "target": "ES2021",
    "importHelpers": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "lib": ["ES2022"],
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": false,
    "allowJs": true,
    "composite": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUncheckedSideEffectImports": false
  },
  "exclude": ["packages/**/*.spec.ts", "dist", "node_modules"]
}
